<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


 body {
   font-family: "Sour Gummy", sans-serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-variation-settings:
     "wdth" 100;
 }


 html, body {
   height: 100%;
   /* background-color: gray; */
   /* position: fixed; */
   background: linear-gradient(#976448, #FFD6BE);
 }


 .content_container {
   display: flex;
   vertical-align: middle;
   margin-top: 150px;
 }


 #planet_image {
   margin-right: 40px;
 }


 a {
   text-decoration: none;
   color: white;
   padding: 5px;
   border-radius: 20px;
 }




</style>
<body>
 <header>
   <a href="index.html">&lt&lt&lt Back to home page</a>
 </header>
  <div class="content_container">


   <div id="planet_image">
     <img src="assets/images/jupiter.png" width="300">
   </div>
    
   <div class="content">
     <h1>Jupiter</h1>


     <p>
        Jupiter is the fifth planet from the sun, with a distance of 
        483.8 million miles. It is the largest planet in the solar system.
        (1,000 Earths could fit inside Jupiter.) Jupiter is named after the king of gods
        in Roman mythology. It has the shortest day, 10.5 hours,
        in the solar system.<br/>

        Jupiter's stripes and swirls are windy clouds of ammonia and water,
        in an atmosphere of hydrogen and helium. The dark orange stripes are 
        called belts, the lighter stripes are called zones. It has a 
        giant storm called the Great Red Spot that has occured for hundreds
        of years. Jupiter has four large moons and many smaller moons, 95 in total
        that are officially recognized. Its largest moons are called Io,
        Europa, Ganymede, and Callisto. <br/>
     </p>


   </div>
 </div>


</body>
</html>

