<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


 body {
   font-family: "Sour Gummy", sans-serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-variation-settings:
     "wdth" 100;
 }


 html, body {
   height: 100%;
   /* background-color: gray; */
   /* position: fixed; */
   background: linear-gradient(#D07B37, #45362C);
 }


 .content_container {
   display: flex;
   vertical-align: middle;
   margin-top: 150px;
 }


 #planet_image {
   margin-right: 40px;
 }


 a {
   text-decoration: none;
   color: white;
   background-color: #5591a9;
   padding: 5px;
   border-radius: 20px;
 }




</style>
<body>
 <header>
   <a href="index.html">Back to home page</a>
 </header>
  <div class="content_container">


   <div id="planet_image">
     <img src="assets/images/mars.png" width="300">
   </div>
    
   <div class="content">
     <h1>Mars</h1>


     <p>
        Mars is the third closest planet to the Sun, with a distance of
        146.15 million miles. Mars was named after the Roman god of war.
        It also has the name "Red Planet," because the iron minerals
        on the planet cause the surface to look red.<br/>
        
        Mars is dry, rocky, and cold. It has a very thin atmosphere.
        It has seasons, extinct volcanoes, canyons, and weather. Mars is 
        about half the size of Earth. It has two moons, named Phobos and Deimos.<br/>
     </p>


   </div>
 </div>


</body>
</html>

