<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


 body {
   font-family: "Sour Gummy", sans-serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-variation-settings:
     "wdth" 100;
 }


 html, body {
   height: 100%;
   /* background-color: gray; */
   /* position: fixed; */
   background: linear-gradient(#404040, #B5B5B5);
 }


 .content_container {
   display: flex;
   vertical-align: middle;
   margin-top: 150px;
 }


 #planet_image {
   margin-right: 40px;
 }


 a {
   text-decoration: none;
   color: white;
   background-color: #5591a9;
   padding: 5px;
   border-radius: 20px;
 }




</style>
<body>
 <header>
   <a href="index.html">Back to home page</a>
 </header>
  <div class="content_container">


   <div id="planet_image">
     <img src="assets/images/mercury.png" width="300">
   </div>
    
   <div class="content">
     <h1>Mercury</h1>


     <p>
        Mercury is the closest planet to the Sun, with a distance of 36.27 million miles.  
        It is the fastest planet in the solar system, traveling at 29 miles per second. 
        It is also the smallest planet, only slightly bigger than the Earth's moon. 
        Mercury is named after the Roman God of swiftness. It has the shortest year of 
        all the planets: 88 days.<br/>
    
        Mercury is a terrestrial planet, and has a rocky and cratered surface. Its 
        atmosphere is mostly comprised of oxygen, sodium, hydrogen, helium, and potassium.
        It has no moons and no rings.<br/>
     </p>


   </div>
 </div>


</body>
</html>

