<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


 body {
   font-family: "Sour Gummy", sans-serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-variation-settings:
     "wdth" 100;
 }


 html, body {
   height: 100%;
   /* background-color: gray; */
   /* position: fixed; */
   background: linear-gradient(#4E453C, #CEB49A);
 }


 .content_container {
   display: flex;
   vertical-align: middle;
   margin-top: 150px;
 }


 #planet_image {
   margin-right: 40px;
 }


 a {
   text-decoration: none;
   color: white;
   padding: 5px;
   border-radius: 20px;
 }




</style>
<body>
 <header>
   <a href="index.html">&lt&lt&lt Back to home page</a>
 </header>
  <div class="content_container">


   <div id="planet_image">
     <img src="assets/images/saturn.png" width="300">
   </div>
    
   <div class="content">
     <h1>Saturn</h1>


     <p>
        Saturn is the sixth planet from the Sun, with a distance of
        895.9 million miles. It is also the second largest 
        planet in the solar system. It is surrounded by icy rings.
        It is a ball mostly made of hydrogen and helium. 
        The planet is named after
        the Roman god of agriculture and wealth. It has the 
        second-shortest day in the solar system, 10.7 hours.<br/>

        Saturn's rings are believed to be made up of pieces of
        comets, asteroids, or shattered moons that broke apart
        before they reached the planet, pulled by Saturn's 
        gravity. The particles sizes range from tiny grains to ones
        as big as a house. Its ring system extends up to 
        175,000 miles. Saturn has dozens of moons, 146 officially.
        Saturn could float on water, because it has an average density
        less than water.
     </p>


   </div>
 </div>


</body>
</html>

