<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');


 body {
   font-family: "Sour Gummy", sans-serif;
   font-optical-sizing: auto;
   font-weight: 300;
   font-style: normal;
   font-variation-settings:
     "wdth" 100;
 }


 html, body {
   height: 100%;
   /* background-color: gray; */
   /* position: fixed; */
   background: linear-gradient(#EDA22D, #5E2100);
 }


 .content_container {
   display: flex;
   vertical-align: middle;
   margin-top: 150px;
 }


 #planet_image {
   margin-right: 40px;
 }


 a {
   text-decoration: none;
   color: white;
   background-color: #5591a9;
   padding: 5px;
   border-radius: 20px;
 }




</style>
<body>
 <header>
   <a href="index.html">Back to home page</a>
 </header>
  <div class="content_container">


   <div id="planet_image">
     <img src="assets/images/venus.png" width="300">
   </div>
    
   <div class="content">
     <h1>Venus</h1>


     <p>
        Venus is the second closest planet to the Sun, with a distance of 67 million miles.
        It is named after the Roman love goddess. This planet has a layer of clouds 
        and a thick atmosphere, which traps heat like a greenhouse, making it the hottest 
        planet in the solar system. It spins in the opposite direction from most of the planets.<br/>

        On the surface, there are volcanoes and deformed mountains. The temperatures
        range from 86-158 degrees Fahrenheit. Winds measure as high as 224 mph. It has no moons.
        A day on Venus is around 225 Earth days.<br/>
     </p>


   </div>
 </div>


</body>
</html>

